akaba-tool: BaseCopier
Class BaseCopier
Since
1.2.0
Hierarchy
BaseCopier
OptionCopier
Index
Constructors
constructor
Properties
copyIdMap
copyIdSet
extraHandleList
Methods
copyOption
copyOptionAsObj
doExtraHandle
generateCopyId
getCopyLogById
getExtraHandleReturn
jsonCopy
Constructors
constructor
new BaseCopier(): BaseCopier
Returns BaseCopier
Properties
Protected Readonly copyIdMap
copyIdMap: Map<string, any[]> = ...
Protected Readonly copyIdSet
copyIdSet: Set<string> = ...
extraHandleList
extraHandleList: ExtraHandle<any, BaseCopier>[] = []
Methods
copyOption
copyOption<T>(optA: T, copyId?: string): T
Type Parameters
T
Parameters
optA: T
Optional copyId: string
Returns T
copyOptionAsObj
copyOptionAsObj<T>(optA: T, copyId?: string): T
Type Parameters
T
Parameters
optA: T
Optional copyId: string
Returns T
Protected doExtraHandle
doExtraHandle<T>(val: T, copyId: string, index?: number): ExtraHandleReturn<T>
Type Parameters
T
Parameters
val: T
copyId: string
index: number = 0
Returns ExtraHandleReturn<T>
generateCopyId
generateCopyId(): string
Returns string
getCopyLogById
getCopyLogById(copyId: string): any[]
Parameters
copyId: string
Returns any[]
getExtraHandleReturn
getExtraHandleReturn<T>(value: T, hasNext?: boolean): ExtraHandleReturn<T>
Type Parameters
T
Parameters
value: T
hasNext: boolean = true
Returns ExtraHandleReturn<T>
jsonCopy
jsonCopy<T>(obj: T): T
Type Parameters
T
Parameters
obj: T
Returns T
